footer
	.bottom-line
		position: absolute
		right: 0px
		bottom: 0px
		width: 100%
		background-color: #1e1e1e
		height: 6%
		border-top: 2px solid #9f7500
		border-left: 2px solid #9f7500
		border-right: 2px solid #9f7500
		border-radius: 3px
		.partners
			// margin-top: 6px
			line-height: 35px
			img
				margin-right: 20px
				vertical-align: middle