main
	.mainPart
		#bonusImg
			
			.wellcomeBonus
				width: 100%
				margin-top: 30px
				margin-bottom: 5px
			// 	position: relative
			// 	text-shadow: 1px 1px 1px rgba(150, 150, 150, 1)
			// 	&::after
			// 		content: ""
			// 		position: absolute
			// 		top: 0
			// 		left: 0em
			// 		width: 100%
			// 		height: 100%
			// 		background: linear-gradient(to left, rgba(255,255,255,.0), rgba(255,255,255,.8), rgba(255,255,255,.0)) no-repeat -2em 0%
			// 		background-size: 2em 100%
			// 		transform: skewX(-50deg)
			// .blink_on
			// 	transition: 1.5s linear
   // 			background-position: 130% 0%
							
		p
			color: #ffffff
			font-size: 26px
			font-family: Open Sans
			font-weight: bold
			font-style: italic

			span
				color: #fff000
		.bonusCode
			margin-top: 15px
			border: 1px solid #d86f00
			border-radius: 2px
			height: 40px
			width: 300px
			span
				color: #ffffff
				text-transform: uppercase
				font-family: Myriad Pro
				font-size: 18px
				padding-left: 18px
				line-height: 38px
			input
				width: 120px
				background-color: transparent
				border: none
				font-size: 18px
				margin-left: 10px
				color: #e40002
		.joinNow
			margin-top: 20px
			text-transform: uppercase
			color: #fff
			background-color: #150000
			padding: 13px 50px
			font-family: Open Sans, sans-serif
			font-weight: bold
			font-size: 28px
			box-shadow: inset 0 0 1em lighten(#911600, 10%), 0 0 0.7em gold
			border: 2px solid #ff0000
			border-radius: 5px
			&:hover
				color: red
				box-shadow: 0 0 1em lighten(#911600, 10%)
				transition: all .5s ease
				
		.joinGold
			color: gold
			box-shadow: 0 0 1em lighten(#911600, 10%)
			
				

		.step1, .step2, .step3
			margin-top: 20px
			border: 1px solid #d86f00
			border-radius: 2px
			height: 40px
			width: 230px
			color: #fff
			span
				font-family: Open Sans
				font-weight: 600
				font-size: 13px
				padding-left: 5px
				display: inline-block
				line-height: 28px
				vertical-align: baseline
			
			.number
				font-family: Open Sans
				font-weight: bold
				font-size: 30px
				background: linear-gradient(to top, #bb2525 20%, #6a0101 50%, #bc1e12 80%)
				padding: 5px 12px
				display: inline-block
				font-size: 28px
		.step2
			width: 170px
			margin-top: 10px
		.step3
			width: 270px
			margin-top: 10px


				


		

