@import "vars"

/*==========  Desktop First  ==========*/

/* Huge Screens */
@media only screen and (min-width : 1440px)
	/**/
	footer
		.bottom-line
			.partners
				line-height: 55px
	main
		.mainPart
			.wellcomeBonus
				margin-top: 60px
				margin-bottom: 20px
			p
				font-size: 39px
			.bonusCode
				height: 55px
				width: 435px
				margin-top: 35px
				span
					font-size: 26px
					padding-left: 28px
					line-height: 52px
				input
					width: 160px
					font-size: 26px
					margin-left: 15px
			.joinNow
				margin-top: 30px
				padding: 20px 80px
				font-size: 36px
			.step1, .step2, .step3
				margin-top: 30px
				height: 50px
				width: 320px
				span
					font-size: 18px
					padding-left: 10px
					line-height: 38px
								
				.number
					padding: 5px 14px
					font-size: 36px
			.step2
				width: 220px
				margin-top: 25px
			.step3
				width: 370px
				margin-top: 25px
				

/* Extr-Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	


/* Large Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	

/* Medium Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Small Devices, Phones */
@media only screen and (min-width : 576px)
	/**/
		

/* Extra-Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

	

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

