*::-webkit-input-placeholder
	color: #e40002
	opacity: 1

*:-moz-placeholder
	color: #e40002
	opacity: 1

*::-moz-placeholder
	color: #e40002
	opacity: 1

*:-ms-input-placeholder
	color: #e40002
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


body
	min-width: 320px
	max-width: 1920px
	margin: 0 auto
	line-height: 1
	font-family: Open Sans
	font-size: 14px
	overflow-x: hidden
	opacity: 1
	background-color: #040309
	// background-color: #fff
	background: url(../img/background.jpg) no-repeat center center fixed
	background-size: contain
	width: 100%
	height: 100vh

a
	text-decoration: none
	cursor: pointer
button
	padding: 0px
	border: 0px	
select
	cursor: pointer

